PWD C:\Users\Javier\Desktop\algorithms-notebook\notebook
INPUT C:\Users\Javier\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT notebook.tex
OUTPUT notebook.log
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notebook.aux
INPUT .\notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT .\notebook.out
INPUT .\notebook.out
OUTPUT notebook.out
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\notebook.toc
INPUT .\notebook.toc
INPUT notebook.toc
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT ..\\templates\Cases.cpp
INPUT ..\\templates\Cases.cpp
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT ..\\templates\Cases.cpp
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT ..\\math\ModPow_Inverse.cpp
INPUT ..\\math\ModPow_Inverse.cpp
INPUT ..\\math\ModPow_Inverse.cpp
INPUT ..\\math\Primes.cpp
INPUT ..\\math\Primes.cpp
INPUT ..\\math\Primes.cpp
INPUT C:\Users\Javier\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT ..\\math\Bits.cpp
INPUT ..\\math\Bits.cpp
INPUT ..\\math\Bits.cpp
INPUT ..\\math\Matrix.cpp
INPUT ..\\math\Matrix.cpp
INPUT ..\\math\Matrix.cpp
INPUT ..\\math\Binomial_Coefficient.cpp
INPUT ..\\math\Binomial_Coefficient.cpp
INPUT ..\\math\Binomial_Coefficient.cpp
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT ..\\math\Catalan.py
INPUT ..\\math\Catalan.py
INPUT ..\\math\Catalan.py
INPUT ..\\data-structure\UnionFind.cpp
INPUT ..\\data-structure\UnionFind.cpp
INPUT ..\\data-structure\UnionFind.cpp
INPUT ..\\data-structure\UnionFind_Rollback.cpp
INPUT ..\\data-structure\UnionFind_Rollback.cpp
INPUT ..\\data-structure\UnionFind_Rollback.cpp
INPUT ..\\data-structure\MonotonicStack.cpp
INPUT ..\\data-structure\MonotonicStack.cpp
INPUT ..\\data-structure\MonotonicStack.cpp
INPUT ..\\data-structure\BIT.cpp
INPUT ..\\data-structure\BIT.cpp
INPUT ..\\data-structure\BIT.cpp
INPUT ..\\data-structure\FenwickTree.cpp
INPUT ..\\data-structure\FenwickTree.cpp
INPUT ..\\data-structure\FenwickTree.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTree.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTree.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTree.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTreeLazy.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTreeLazy.cpp
INPUT ..\\data-structure\SegmentTree\SegmentTreeLazy.cpp
INPUT ..\\data-structure\SegmentTree\LazyRMQ.cpp
INPUT ..\\data-structure\SegmentTree\LazyRMQ.cpp
INPUT ..\\data-structure\SegmentTree\LazyRMQ.cpp
INPUT ..\\data-structure\SegmentTree\ST_UF_Rollback.cpp
INPUT ..\\data-structure\SegmentTree\ST_UF_Rollback.cpp
INPUT ..\\data-structure\SegmentTree\ST_UF_Rollback.cpp
INPUT ..\\data-structure\SparseTable.cpp
INPUT ..\\data-structure\SparseTable.cpp
INPUT ..\\data-structure\SparseTable.cpp
INPUT ..\\data-structure\OrderStatisticsTree.cpp
INPUT ..\\data-structure\OrderStatisticsTree.cpp
INPUT ..\\data-structure\OrderStatisticsTree.cpp
INPUT ..\\data-structure\BST.cpp
INPUT ..\\data-structure\BST.cpp
INPUT ..\\data-structure\BST.cpp
INPUT ..\\graphs\GraphTraversal.cpp
INPUT ..\\graphs\GraphTraversal.cpp
INPUT ..\\graphs\GraphTraversal.cpp
INPUT ..\\graphs\ShortestPath\Dijkstra.cpp
INPUT ..\\graphs\ShortestPath\Dijkstra.cpp
INPUT ..\\graphs\ShortestPath\Dijkstra.cpp
INPUT ..\\graphs\ShortestPath\BellmanFord.cpp
INPUT ..\\graphs\ShortestPath\BellmanFord.cpp
INPUT ..\\graphs\ShortestPath\BellmanFord.cpp
INPUT ..\\graphs\ShortestPath\FloydWarshall.cpp
INPUT ..\\graphs\ShortestPath\FloydWarshall.cpp
INPUT ..\\graphs\ShortestPath\FloydWarshall.cpp
INPUT ..\\graphs\TopologicalSort\TopologicalSort.cpp
INPUT ..\\graphs\TopologicalSort\TopologicalSort.cpp
INPUT ..\\graphs\TopologicalSort\TopologicalSort.cpp
INPUT ..\\graphs\TopologicalSort\LexicographicTopologicalSort.cpp
INPUT ..\\graphs\TopologicalSort\LexicographicTopologicalSort.cpp
INPUT ..\\graphs\TopologicalSort\LexicographicTopologicalSort.cpp
INPUT ..\\graphs\MST\Prim.cpp
INPUT ..\\graphs\MST\Prim.cpp
INPUT ..\\graphs\MST\Prim.cpp
INPUT ..\\graphs\MST\Kruskal.cpp
INPUT ..\\graphs\MST\Kruskal.cpp
INPUT ..\\graphs\MST\Kruskal.cpp
INPUT ..\\graphs\Tarjan.cpp
INPUT ..\\graphs\Tarjan.cpp
INPUT ..\\graphs\Tarjan.cpp
INPUT ..\\graphs\Kosaraju.cpp
INPUT ..\\graphs\Kosaraju.cpp
INPUT ..\\graphs\Kosaraju.cpp
INPUT ..\\graphs\BridgesAndArticulation.cpp
INPUT ..\\graphs\BridgesAndArticulation.cpp
INPUT ..\\graphs\BridgesAndArticulation.cpp
INPUT ..\\graphs\2SAT.cpp
INPUT ..\\graphs\2SAT.cpp
INPUT ..\\graphs\2SAT.cpp
INPUT ..\\graphs\LCA.cpp
INPUT ..\\graphs\LCA.cpp
INPUT ..\\graphs\LCA.cpp
INPUT ..\\graphs\MaxFlow.cpp
INPUT ..\\graphs\MaxFlow.cpp
INPUT ..\\graphs\MaxFlow.cpp
INPUT ..\\graphs\MinCostMaxFlow.cpp
INPUT ..\\graphs\MinCostMaxFlow.cpp
INPUT ..\\graphs\MinCostMaxFlow.cpp
INPUT ..\\graphs\Kuhn.cpp
INPUT ..\\graphs\Kuhn.cpp
INPUT ..\\graphs\Kuhn.cpp
INPUT ..\\strings\KnuthMorrisPratt.cpp
INPUT ..\\strings\KnuthMorrisPratt.cpp
INPUT ..\\strings\KnuthMorrisPratt.cpp
INPUT ..\\strings\Trie.cpp
INPUT ..\\strings\Trie.cpp
INPUT ..\\strings\Trie.cpp
INPUT ..\\strings\Hashing.cpp
INPUT ..\\strings\Hashing.cpp
INPUT ..\\strings\Hashing.cpp
INPUT ..\\strings\AhoCorasick.cpp
INPUT ..\\strings\AhoCorasick.cpp
INPUT ..\\strings\AhoCorasick.cpp
INPUT ..\\dynamic-programming\Knapsack.cpp
INPUT ..\\dynamic-programming\Knapsack.cpp
INPUT ..\\dynamic-programming\Knapsack.cpp
INPUT ..\\dynamic-programming\Knapsack_2.cpp
INPUT ..\\dynamic-programming\Knapsack_2.cpp
INPUT ..\\dynamic-programming\Knapsack_2.cpp
INPUT ..\\dynamic-programming\LIS.cpp
INPUT ..\\dynamic-programming\LIS.cpp
INPUT ..\\dynamic-programming\LIS.cpp
INPUT ..\\dynamic-programming\DigitDP\SumDigitsInARange.cpp
INPUT ..\\dynamic-programming\DigitDP\SumDigitsInARange.cpp
INPUT ..\\dynamic-programming\DigitDP\SumDigitsInARange.cpp
INPUT ..\\dynamic-programming\DigitDP\Enigma_Regional2017.cpp
INPUT ..\\dynamic-programming\DigitDP\Enigma_Regional2017.cpp
INPUT ..\\dynamic-programming\DigitDP\Enigma_Regional2017.cpp
INPUT ..\\dynamic-programming\BitmaskDP\LittleElephantAndTShirts_CodeChef.cpp
INPUT ..\\dynamic-programming\BitmaskDP\LittleElephantAndTShirts_CodeChef.cpp
INPUT ..\\dynamic-programming\BitmaskDP\LittleElephantAndTShirts_CodeChef.cpp
INPUT ..\\dynamic-programming\BitmaskDP\O_Matching_AtCoder.cpp
INPUT ..\\dynamic-programming\BitmaskDP\O_Matching_AtCoder.cpp
INPUT ..\\dynamic-programming\BitmaskDP\O_Matching_AtCoder.cpp
INPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\Javier\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
