\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Template C++}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Math}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fast pow - inverse with mod}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bit operations}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Matrix multiplication and exponentation}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Binamial coefficient}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Catalan numbers}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data structure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Union find (DSU)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Union find (DSU) with rollback}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Monotonic stack}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Binary indexed tree}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fenwick tree}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Segmente tree}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Segmente tree with lazy propagation}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Segmente tree RMQ with lazy propagation}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Segment tree of DSU with rollback}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Sparse table}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Order statistics tree}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Binary search tree}{7}{subsection.3.12}%
\contentsline {section}{\numberline {4}Graphs}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graph traversal}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dijkstra}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bellman-Ford}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Floyd-Warshal}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Topological sort}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Lexicographic graphs/topological sort}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Prim}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Kruskal}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Tarjan}{10}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Kosaraju}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Bridges and articulation points}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}2 SAT}{11}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Lowest common ancestor}{11}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Max-flow (Dinic)}{11}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Min-cost max-flow}{12}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Kuhn BPM}{12}{subsection.4.16}%
\contentsline {section}{\numberline {5}Strings}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Knuth Morris Pratt (KMP)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trie}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hashing}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aho-Corasick}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Dynamic programming}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Knapsack}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Knapsack 2}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Longest increasing subsequence}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sum of digits in a range}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Enigma regional 2017}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Little elephant and T shirts - CodeChef}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}O-Matching AtCoder}{16}{subsection.6.7}%
