\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template C++}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//templates/Cases.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast pow - inverse with mod}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/ModPow\textunderscore Inverse.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/Primes.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit operations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/Bits.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix multiplication and exponentation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/Matrix.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binamial coefficient}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/Binomial\textunderscore Coefficient.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Catalan numbers}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//math/Catalan.py}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union find (DSU)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/UnionFind.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Union find (DSU) with rollback}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/UnionFind\textunderscore Rollback.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotonic stack}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/MonotonicStack.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binary indexed tree}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/BIT.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fenwick tree}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/FenwickTree.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segmente tree}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/SegmentTree/SegmentTree.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Segmente tree with lazy propagation}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/SegmentTree/SegmentTreeLazy.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Segmente tree RMQ with lazy propagation}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/SegmentTree/LazyRMQ.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Segment tree of DSU with rollback}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/SegmentTree/ST\textunderscore UF\textunderscore Rollback.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sparse table}{6}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/SparseTable.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Order statistics tree}{7}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/OrderStatisticsTree.cpp}{7}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Binary search tree}{7}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//data\textendash structure/BST.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph traversal}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/GraphTraversal.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/ShortestPath/Dijkstra.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bellman-Ford}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/ShortestPath/BellmanFord.cpp}{8}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Floyd-Warshal}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/ShortestPath/FloydWarshall.cpp}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topological sort}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/TopologicalSort/TopologicalSort.cpp}{9}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lexicographic graphs/topological sort}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/TopologicalSort/LexicographicTopologicalSort.cpp}{9}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prim}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/MST/Prim.cpp}{9}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kruskal}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/MST/Kruskal.cpp}{9}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tarjan}{10}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/Tarjan.cpp}{10}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kosaraju}{10}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/Kosaraju.cpp}{10}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bridges and articulation points}{10}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/BridgesAndArticulation.cpp}{10}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}2 SAT}{11}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/2SAT.cpp}{11}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Lowest common ancestor}{11}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/LCA.cpp}{11}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Max-flow (Dinic)}{11}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/MaxFlow.cpp}{11}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Min-cost max-flow}{12}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/MinCostMaxFlow.cpp}{12}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Kuhn BPM}{12}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//graphs/Kuhn.cpp}{12}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knuth Morris Pratt (KMP)}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//strings/KnuthMorrisPratt.cpp}{13}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trie}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//strings/Trie.cpp}{13}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hashing}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//strings/Hashing.cpp}{13}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aho-Corasick}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//strings/AhoCorasick.cpp}{14}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic programming}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knapsack}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/Knapsack.cpp}{15}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knapsack 2}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/Knapsack\textunderscore 2.cpp}{15}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest increasing subsequence}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/LIS.cpp}{15}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sum of digits in a range}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/DigitDP/SumDigitsInARange.cpp}{15}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enigma regional 2017}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/DigitDP/Enigma\textunderscore Regional2017.cpp}{16}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Little elephant and T shirts - CodeChef}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/BitmaskDP/LittleElephantAndTShirts\textunderscore CodeChef.cpp}{16}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}O-Matching AtCoder}{16}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{..//dynamic\textendash programming/BitmaskDP/O\textunderscore Matching\textunderscore AtCoder.cpp}{16}{lstlisting.-46}\protected@file@percent }
\gdef \@abspage@last{17}
